{
  "name": "Microsoft.Windows.PowerShell.ScriptAnalyzer",
  "version": "1.0.0-*",
  "authors": ["kapilmb"],
  "dependencies": {
"System.Management.Automation": "1.0.0-*"
    },
  "frameworks": {
    "net451": {
        "frameworkAssemblies": {
          "System.ComponentModel.Composition": ""
        },
        "buildOptions": {
          "compile": {
            "exclude": [
              "Commands/GetScriptAnalyzerLoggerCommand.cs",
              "Strings.Designer.Core.cs",
              "Strings.Designer.cs"
              ]
          }
        },
        "configurations": {
          "PSV3 Release": {
              "buildOptions": {
                  "define": [ "PSV3" ]
              }
          },
          "PSV3 Debug": {
              "buildOptions": {
                  "define": [ "PSV3", "DEBUG" ]
              }
          }
        }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "CORECLR" ],
        "compile": {
          "exclude": [
              "SafeDirectoryCatalog.cs",
              "Strings.Designer.cs",
              "Strings.Designer.Core.cs",
              "Commands/GetScriptAnalyzerLoggerCommand.cs"
              ]
          }
      }
    }
  }
}