// Place your settings in this file to overwrite default and user settings.
{
    "editor.tabSize": 4,
    "powershell.codeFormatting.preset": "Allman",
    "[powershell]": {
        "files.trimTrailingWhitespace": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "/PSCompatibilityCollector/profiles": true,
        "/PSCompatibilityCollector/optional_profiles": true
    }
}